/* karla-regular - latin */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../fonts/karla-v23-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/karla-v23-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* karla-700 - latin */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('../fonts/karla-v23-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/karla-v23-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

body {
  background-color: var(--light-gray);
  padding: 2rem;
  min-height: 100vh;
  display: grid;
  place-content: center;
}

.cards {
  max-width: 635px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr;
  overflow: hidden;
}

.card {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.card:first-child {
  background-color: white;
  color: var(--grayish-blue);
}

.card:first-child h3 {
  color: var(--cyan);
}

.card:first-child p:nth-child(2) {
  color: var(--bright-yellow);
  font-weight: bold;
}

.card:first-child p:last-child {
  line-height: 1.5rem;
  font-size: .85rem;
}

.card:nth-child(2) {
  background-color: var(--cyan);
  color: white;
}

.text span {
  font-size: 2rem;
  font-weight: bold;
}

.signup {
  padding: 1rem;
  border-radius: 5px;
  border: none;
  background-color: var(--bright-yellow);
  color: white;
  font-weight: bold;
  font-size: 1rem;
  box-shadow: 0 5px 5px 5px hsl(179, 62%, 40%);
}

.card:last-child {
  background-color: hsl(179, 62%, 45%);
}

.card:last-child h3 {
  color: white;
}

ul {
  list-style-type: none;
  color: white;
}

@media screen and (min-width: 635px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
  }

  .card:first-child {
    grid-column: 1 / span 2;
    font-size: 1.3rem;
    padding: 40px;
  }

  .card:first-child p:last-child {
    font-size: 1rem;
  }
}