@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
  color: white;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  min-height: 99.5vh;

  display: grid;
  place-items: center;
}

.card-component {
  display: flex;

  width: 970px;
  height: 390px;

  background-color: hsl(277, 64%, 61%);
  border-radius: 7px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  outline: none;
}

.description {
  background-color: hsl(244, 38%, 16%);
  padding: 4rem;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}

.description h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.purple {
  color: hsl(277, 64%, 61%);
}

.description p {
  color: hsla(0, 0%, 100%, .75);
  line-height: 1.5rem;
  padding-right: 2rem;
}

.ratings {
  display: flex;
  justify-content: space-between;
  padding-right: 5%;
  margin-top: 3.5rem;
}

.rating {
  font-size: 22px;
  font-weight: 700;
  padding-right: 3%;
}

.rating .upper-below {
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  font-size: 10px;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, .6);
  letter-spacing: 1px;
  margin-top: 5px;
}

.card-component > img {
  opacity: .4;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}